AntiFeatures:NonFreeAssets
Categories:Games
License:GPL-3.0-only
Web Site:http://devinettes.workingagenda.com
Source Code:https://github.com/polypmer/devinettes-android
Issue Tracker:https://github.com/polypmer/devinettes-android/issues

Auto Name:Devinettes
Summary:A collection of riddles in verse
Description:
A collection of original English riddles in verse. Be warned: There are no hints
and no keys under the mat The riddles are licensed under CC-BY-NC-ND.
.

Repo Type:git
Repo:https://github.com/polypmer/devinettes-android

Build:1.0,1
    commit=e4ad029adad8a2cd9a056f5beefd2410d73e438e
    subdir=app
    gradle=yes

Build:1.1,2
    commit=b22f53c5b63a617876496649c8b85cfbcf911576
    subdir=app
    gradle=yes

Build:1.2,3
    commit=4d9ced40ce9719edc51c10976bc43652b7ab7e70
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3
