Categories:System
License:GPL-3.0-only
Web Site:https://github.com/enricocid/Color-picker-library/blob/HEAD/README.md
Source Code:https://github.com/enricocid/Color-picker-library
Issue Tracker:https://github.com/enricocid/Color-picker-library/issues

Name:Colorpicker
Auto Name:Sample
Summary:Pick colors and display values
Description:
Simple color picker that shows additional information.
.

Repo Type:git
Repo:https://github.com/enricocid/Color-picker-library

Build:1.0,1
    commit=fbe0222cbf7bea2305e3db6c22eb779f5f6b0bc5
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,4
    commit=1.0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.3
Current Version Code:4
