Categories:Multimedia
License:GPL-3.0-only
Web Site:https://open-archive.net
Source Code:https://github.com/OpenArchive/openarchive
Issue Tracker:https://github.com/OpenArchive/openarchive/issues

Auto Name:OpenArchive
Summary:Organize and share media
Description:
Add metadata and Creative Commons licensing to your audiovisual media and then
send it to the Internet Archive via Tor. It offers more agency over your media,
while protecting civil liberties and increasing interoperability for those
interested in finding it and reusing it in the future.
.

Repo Type:git
Repo:https://github.com/OpenArchive/openarchive

Build:0.0.16,16
    commit=0.0.16
    subdir=app
    submodules=yes
    gradle=yes

Build:0.0.17-alpha-1,17
    commit=0.0.17-alpha-1
    subdir=app
    submodules=yes
    gradle=yes

Maintainer Notes:
Binaries are here:
https://github.com/OpenArchive/openarchive/releases/download/%v/openarchive-%v.apk
but doesn't verify, so this is included via the normal process.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.17-alpha-1
Current Version Code:17
