Categories:Time
License:GPL-3.0-only
Web Site:https://www.sufficientlysecure.org/android/
Source Code:https://github.com/SufficientlySecure/calendar-import-export
Issue Tracker:https://github.com/SufficientlySecure/calendar-import-export/issues
Donate:https://www.sufficientlysecure.org/android/

Auto Name:Calendar Import-Export
Summary:Import/Export calendars via ics files
Description:
This app allows you to import/export your calenders using ics files without
using Google synchronization services.
.

Repo Type:git
Repo:https://github.com/SufficientlySecure/calendar-import-export.git

Build:2.0,50
    commit=v2.0
    subdir=CalendarImportExport
    gradle=yes

Build:2.1,52
    commit=v2.1
    subdir=CalendarImportExport
    gradle=yes

Build:2.2,53
    commit=v2.2
    subdir=CalendarImportExport
    gradle=yes

Build:2.3,54
    commit=v2.3
    subdir=CalendarImportExport
    gradle=yes

Build:2.4,55
    commit=v2.4
    subdir=CalendarImportExport
    gradle=yes

Build:2.5,56
    commit=v2.5
    subdir=CalendarImportExport
    gradle=yes

Build:2.6,57
    commit=v2.6
    subdir=CalendarImportExport
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.6
Current Version Code:57
