Categories:Reading
License:GPL-3.0-only
Web Site:http://www.kiwix.org
Source Code:https://github.com/kiwix/kiwix
Issue Tracker:https://github.com/kiwix/kiwix/issues
Changelog:https://github.com/kiwix/kiwix/blob/HEAD/android/CHANGELOG

Auto Name:Kiwix
Summary:Offline Wikipedia reader
Description:
Kiwix lets you read Wikipedia and other websites without an Internet connection.
It uses the highly compressed [http://www.openzim.org/ ZIM format] to store
webpages for quick and easy reading.
.

Repo Type:git
Repo:https://github.com/kiwix/kiwix.git

Build:1.96,26
    commit=android_v1.96
    subdir=android
    gradle=yes
    rm=ios,dvd,src/sugar,android/libs/*/*.so
    build=cd .. && \
        ./autogen.sh && \
        ./configure --disable-staticbins --disable-manager --disable-server --disable-launcher --disable-indexer --disable-installer --disable-searcher --disable-reader --disable-components --enable-android --enable-compileall && \
        pushd src/dependencies && \
        make icudt49l.dat xz icu zimlib-1.2 zimlib-1.2/build/lib/libzim.so && \
        popd && \
        cd android && \
        NDK_PATH=$$NDK$$ ./build-android-with-native.py --locales --toolchain --lzma --icu --zim --kiwix --strip

Build:1.97,27
    commit=android_v1.97
    subdir=android
    gradle=yes
    rm=ios,dvd,src/sugar,android/libs/*/*.so
    scandelete=android/glassify
    build=cd .. && \
        ./autogen.sh && \
        ./configure --disable-staticbins --disable-manager --disable-server --disable-launcher --disable-indexer --disable-installer --disable-searcher --disable-reader --disable-components --enable-android --enable-compileall && \
        pushd src/dependencies && \
        make icudt49l.dat xz icu zimlib-1.2 zimlib-1.2/build/lib/libzim.so xapian-core-1.2.3 && \
        popd && \
        cd android && \
        NDK_PATH=$$NDK$$ ./build-android-with-native.py --locales --toolchain --lzma --icu --zim --xapian --kiwix --strip

Build:2.1,45
    commit=android_v2.10
    subdir=android
    gradle=yes
    rm=ios,dvd,src/sugar,android/libs/*/*.so
    build=cd .. && \
        ./autogen.sh && \
        ./configure --disable-staticbins --disable-manager --disable-server --disable-launcher --disable-indexer --disable-installer --disable-searcher --disable-reader --disable-components --enable-android --enable-compileall && \
        pushd src/dependencies && \
        make icudt56l.dat xz icu xapian-core-1.4.1 zimlib-1.4 zimlib-1.4/build/lib/libzim.so && \
        popd && \
        cd android && \
        NDK_PATH=$$NDK$$ ./build-android-with-native.py --locales --toolchain --lzma --icu --zim --xapian --kiwix --strip
    ndk=r10e

Build:2.2,47
    commit=android_v2.20
    subdir=android
    gradle=yes
    rm=ios,dvd,src/sugar,android/libs/*/*.so
    build=cd .. && \
        ./autogen.sh && \
        ./configure --disable-staticbins --disable-manager --disable-server --disable-launcher --disable-indexer --disable-installer --disable-searcher --disable-reader --disable-components --enable-android --enable-compileall && \
        pushd src/dependencies && \
        make icudt56l.dat xz icu xapian-core-1.4.2 zimlib-1.4 zimlib-1.4/build/lib/libzim.so && \
        popd && \
        cd android && \
        NDK_PATH=$$NDK$$ ./build-android-with-native.py --locales --toolchain --lzma --icu --zim --xapian --kiwix --strip
    ndk=r10e

Maintainer Notes:
Don't run `make android-deps` as that will download the SDK and NDK.

Next version will be 3.0, based on this repository: https://github.com/kiwix/kiwix-android
The build system will be different (https://github.com/kiwix/kiwix-android/issues/61)
.

Auto Update Mode:None
Update Check Mode:Tags android_*
Current Version:2.2
Current Version Code:47
